import { QuartzConfig } from "./quartz/cfg"
import * as Plugin from "./quartz/plugins"

/**
 * Quartz 4 Configuration Template
 *
 * This file contains placeholders that will be replaced during setup:
 * - {{SITE_NAME}} - Your site name
 * - {{BASE_URL}} - Your site's base URL
 * - {{LOCALE}} - Default locale (e.g., "en-US")
 * - {{ANALYTICS_PROVIDER}} - Analytics provider if analytics package is enabled
 *
 * See https://quartz.jzhao.xyz/configuration for more information.
 */

// Support environment variables for multi-language builds (if multilang package is enabled)
const LOCALE = (process.env.QUARTZ_LOCALE as string) || "{{LOCALE}}"
const CONTENT_DIR = (process.env.QUARTZ_CONTENT_DIR as string) || "content"

const config: QuartzConfig = {
  configuration: {
    pageTitle: "{{SITE_NAME}}",
    pageTitleSuffix: "",
    enableSPA: true,
    enablePopovers: true,
    // ANALYTICS_CONFIG_PLACEHOLDER - Will be replaced if analytics package is enabled
    locale: LOCALE as any,
    baseUrl: "{{BASE_URL}}",
    ignorePatterns: ["private", "templates", ".obsidian"],
    defaultDateType: "modified",
    theme: {
      fontOrigin: "googleFonts",
      cdnCaching: true,
      typography: {
        header: "Inter",
        body: "Inter",
        code: "IBM Plex Mono",
      },
      colors: {
        lightMode: {
          light: "#E6DFD7",
          lightgray: "#D8D0C8",
          gray: "#8F9A9E",
          darkgray: "#092045",
          dark: "#092045",
          secondary: "#1A3A6B",
          tertiary: "#2E5491",
          highlight: "rgba(9, 32, 69, 0.15)",
          textHighlight: "rgba(9, 32, 69, 0.25)",
        },
        darkMode: {
          light: "#0A0F1A",
          lightgray: "#151D2E",
          gray: "#6B7A8F",
          darkgray: "#B8C2D0",
          dark: "#E6DFD7",
          secondary: "#5E7A9F",
          tertiary: "#7A93B5",
          highlight: "rgba(94, 122, 159, 0.15)",
          textHighlight: "rgba(94, 122, 159, 0.25)",
        },
      },
    },
  },
  plugins: {
    transformers: [
      Plugin.FrontMatter(),
      Plugin.CreatedModifiedDate({
        priority: ["frontmatter", "git", "filesystem"],
      }),
      Plugin.SyntaxHighlighting({
        theme: {
          light: "github-light",
          dark: "github-dark",
        },
        keepBackground: false,
      }),
      Plugin.ObsidianFlavoredMarkdown({ enableInHtmlEmbed: false }),
      Plugin.GitHubFlavoredMarkdown(),
      Plugin.TableOfContents(),
      Plugin.CrawlLinks({ markdownLinkResolution: "shortest" }),
      Plugin.Description(),
      Plugin.Latex({ renderEngine: "katex" }),
    ],
    filters: [Plugin.RemoveDrafts()],
    emitters: [
      Plugin.AliasRedirects(),
      Plugin.ComponentResources(),
      Plugin.ContentPage(),
      Plugin.FolderPage(),
      Plugin.TagPage(),
      Plugin.ContentIndex({
        enableSiteMap: true,
        enableRSS: true,
      }),
      Plugin.Assets(),
      Plugin.Static(),
      Plugin.Favicon(),
      Plugin.NotFoundPage(),
      // OG_IMAGES_PLACEHOLDER - Will be replaced if og-images package is enabled
    ],
  },
}

export default config

